<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:id="@+id/main"
    android:layout_width="match_parent"
       android:background="#3133ff"
    android:paddingTop="120dp"
    android:paddingLeft="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/gridyEasy"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="3"
    android:rowCount="2">

    <Button style="@style/choosingButtons" android:tag="0" />
    <Button style="@style/choosingButtons" android:tag="1" />
    <Button style="@style/choosingButtons"  android:tag="2" />
    <Button style="@style/choosingButtons" android:tag="3" />
    <Button style="@style/choosingButtons"  android:tag="4" />
    <Button  style="@style/choosingButtons" android:tag="5" />
</GridLayout>
    <Button
        android:onClick="saveCandies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="save"
        android:background="#ffffff"/>
</RelativeLayout>