<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#3133ff"
    android:paddingLeft="85dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:rowCount="4">

        <Button style="@style/choosingButtons" android:tag="1" />
        <Button style="@style/choosingButtons" android:tag="2" />
        <Button style="@style/choosingButtons" android:tag="3" />

        <Button style="@style/choosingButtons" android:tag="4" />

        <Button style="@style/choosingButtons" android:tag="5" />

        <Button style="@style/choosingButtons" android:tag="6" />

        <Button style="@style/choosingButtons" android:tag="7" />

        <Button style="@style/choosingButtons" android:tag="8" />
    </GridLayout>
    <Button
        android:onClick="saveCandies"
        android:layout_marginTop="460dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>
</RelativeLayout>